# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a8e9c0aa48f17528f5119646f92bdff647e5d52b2812c9d1e54daa55c201ddd3054b511acd8b7b331e45aba7889a991abaf3d46061fdd20041c06b7bc1a8f685

test:
  secret_key_base: 040b092f2f8b96dd9fb676816be2847a4193b373def262d2ba42d6d6e5c588360fa5aeaa046827850712021272338c34ed9968baaa73a7c61d2f511e60884b43

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
